VITE_SUPABASE_PROJECT_ID="httuvgpexspyhxlapdgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0dHV2Z3BleHNweWh4bGFwZGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjQ3ODksImV4cCI6MjA3MjkwMDc4OX0.FDV9QiCvwKT0fLFyB9KbesmISF_vmYre_C4b5-FZg7I"
VITE_SUPABASE_URL="https://httuvgpexspyhxlapdgu.supabase.co"
